<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 7: Get Ready for the Future: ES6 / ES2015</title>
        
        <style>
            .box {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }
            .purple {
                background-color: purple;
                border-radius: 50%;
                float:top;
            }

            div:hover {
                background-color: red;
                margin-left: 15px;
                transition-delay: .1s;
            }
            
        </style>
        
    </head>

    <body>
        <h1>TREE REPORT</h1>
        
        <div id="changeGreen" class="box hover green">I'm green!</div>
        <div class="box hover blue">I'm blue!</div>
        <div class="box hover orange">I'm orange!</div>
        
        <!--<script src="script.js"></script>-->
        <!--<script src="script2.js"></script>-->
        <script src="treeReport.js"></script>

        <button class="random">Press to go Somewhere</button>
    </body>
</html>